# TechShop

./: TechShop.sln
TechShop/: Initializer.cs  Program.cs  TechShopWeb.csproj  appsettings.Development.json  appsettings.json
TechShop.Application/: TechShop.Application.csproj
TechShop.Application/Extensions/: AuthenticationExtension.cs  AuthenticationExtensions.cs
TechShop.Application/Services/AdminService/: AdminService.cs  IAdminService.cs
TechShop.Application/Services/AppServices/CacheService/: CacheService.cs  ICacheService.cs
TechShop.Application/Services/AppServices/TempDataService/: ITempDataService.cs  TempDataService.cs
TechShop.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
TechShop.Application/Services/BaseService/: BaseService.cs  IBaseService.cs
TechShop.Application/Services/BasketServices/BasketItemService/: BasketItemService.cs  IBasketItemService.cs
TechShop.Application/Services/BasketServices/BasketService/: BasketService.cs  IBasketService.cs
TechShop.Application/Services/OrserServices/OrderItemService/: IOrderItemService.cs  OrderItemService.cs
TechShop.Application/Services/OrserServices/OrderService/: IOrderService.cs  OrderService.cs
TechShop.Application/Services/OrserServices/PaymentService/: IPaymentService.cs  PaymentService.cs  PaymentStatusJob.cs
TechShop.Application/Services/OrserServices/ShippingInfoService/: IShippingInfoService.cs  ShippingInfoService.cs
TechShop.Application/Services/ProductPhotoService/: IProductPhotoService.cs  ProductPhotoService.cs
TechShop.Application/Services/ProductService/: IProductService.cs  ProductService.cs
TechShop.Application/Services/ProductServices/ProductCategoryService/: IProductCategoryService.cs  ProductCategoryService.cs
TechShop.Application/Services/ProductServices/ProductPhotoService/: IProductPhotoService.cs  ProductPhotoService.cs
TechShop.Application/Services/ProductServices/ProductService/: IProductService.cs  ProductService.cs
TechShop.Application/Services/TempDataService/: ITempDataService.cs  TempDataService.cs
TechShop.Application/Services/UserProfileService/: IUserProfileService.cs  UserProfileService.cs
TechShop.Application/Services/UserService/: IUserService.cs  UserService.cs
TechShop.Application/Services/UserServices/UserProfileService/: IUserProfileService.cs  UserProfileService.cs
TechShop.Application/Services/UserServices/UserService/: IUserService.cs  UserHub.cs  UserService.cs
TechShop.Application/Services/WishlistServices/WishlistItemService/: IWishlistItemService.cs  WishlistItemService.cs
TechShop.Application/Services/WishlistServices/WishlistService/: IWishlistService.cs  WishlistService.cs
TechShop.Benchmark/: Benchmark.cs  TechShopWeb.Benchmark.csproj
TechShop/Controllers/: AdminController.cs  ApiController.cs  BasketController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SwaggerController.cs  UserController.cs  WishlistController.cs
TechShop/Filters/: ApiControllerExceptionFilter.cs  ControllerExceptionFilter.cs  MvcControllerExceptionFilter.cs
TechShop/Mapper/: MappingProfiles.cs
TechShop/Properties/: launchSettings.json
TechShop/SeedData/: CreateDefaultRolesExtention.cs  CreateDefaultUsersExtension.cs
TechShop/Views/Admin/: AdminPanel.cshtml  GetOrdersStats.cshtml  _CategoriesPartial.cshtml  _ProductsPartial.cshtml  _RolesPartial.cshtml  _UsersPartial.cshtml
TechShop/Views/Admin/Order/: _OrdersPartial.cshtml  _StatsPartial.cshtml
TechShop/Views/Api/: Swagger.cshtml
TechShop/Views/Error/: Error403.cshtml  Error404.cshtml  ErrorPartial.cshtml  _ErrorPartial.cshtml
TechShop/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
TechShop/Views/Identity/: Login.cshtml  Register.cshtml
TechShop/Views/Order/: ConfirmOrder.cshtml  FailedOrder.cshtml  OrderDetails.cshtml  OrderProducts.cshtml  SuccessOrder.cshtml
TechShop/Views/Product/: Create.cshtml  GetAll.cshtml  GetById.cshtml  Update.cshtml  _CreateCategoryModal.cshtml
TechShop/Views/Shared/: _BasketModal.cshtml  _Layout.cshtml  _ProfileModal.cshtml  _UserOrdersModal.cshtml  _WishlistModal.cshtml
TechShop/wwwroot/css/: admin.css  errors.css  products.css  site.css
TechShop/wwwroot/js/: admin.js  order.js  product.js  site.js
(+173 files in other folders)
