<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechShop.Application\TechShop.Application.csproj" />
    <ProjectReference Include="..\TechShop.Domain\TechShop.Domain.csproj" />
    <ProjectReference Include="..\TechShop.Infrastructure\TechShop.Infrastructure.csproj" />
    <ProjectReference Include="..\TechShop\TechShopWeb.csproj" />
  </ItemGroup>

</Project>
